wallet-msc: createChargeDto
Class createChargeDto
Hierarchy
createChargeDto
Index
Constructors
constructor
Properties
amount
asset_code
chargeDescription
chargeName
fee
kind
platform
pricing_type
userId
Constructors
constructor
new createChargeDto(): createChargeDto
Returns createChargeDto
Properties
Readonly amount
amount: string
Readonly asset_code
asset_code: string
Readonly chargeDescription
chargeDescription: string
Readonly chargeName
chargeName: string
Readonly fee
fee: string
Readonly kind
kind: string
Readonly platform
platform: string
Readonly pricing_type
pricing_type: string
Readonly userId
userId: string
