wallet-msc: WalletService
Class WalletService
This service contain contains methods and business logic related to wallet.
Hierarchy
WalletService
Index
Constructors
constructor
Properties
sentryService
userService
userServiceClient
Methods
calculateRevenueGeneratedFromFees
charge
checkBalance
convertAmountToTwoDecimalPlaces
createCharge
createChargeinDB
createOrUpdateTransaction
createPaymentIntent
createStripeAccount
debit
getUserPerTransaction
healthCheck
hello
listTransactions
onModuleInit
retrieveCharge
stripeCreateAccountLinks
topUpWallet
topUpWalletConfirm
Constructors
constructor
new WalletService(logger: Logger, paymentModel: Model<Payment, {}, {}, {}>, helperService: HelperService, responseHandlerService: ResponseHandlerService, sentryClient: SentryService): WalletService
Parameters
logger: Logger
winston logger instance.
paymentModel: Model<Payment, {}, {}, {}>
Mongoose model client.
helperService: HelperService
responseHandlerService: ResponseHandlerService
sentryClient: SentryService
sentry client.
Returns WalletService
Properties
Private sentryService
sentryService: any
Private userService
userService: any
Private Readonly userServiceClient
userServiceClient: ClientGrpc
gRPC client instance for user microservice
Methods
calculateRevenueGeneratedFromFees
calculateRevenueGeneratedFromFees(): Promise<{ revenueGeneratedFromFees: any }>
calculates totalsum of fee amount from all completed transactions.
Returns Promise<{ revenueGeneratedFromFees: any }>
totalsum of fee amount from all completed transactions
charge
charge(createChargeData: any): Promise<unknown>
creates charge by calling coinbase API.
Parameters
createChargeData: any
information related to the charge.
Returns Promise<unknown>
information about created charge object.
checkBalance
checkBalance(checkBalanceDto: any): Promise<any>
it is used for checking user balance.
Parameters
checkBalanceDto: any
currency options to check balance for asset code and userId.
Returns Promise<any>
wallet balances for a user
convertAmountToTwoDecimalPlaces
convertAmountToTwoDecimalPlaces(amount: any): Promise<any>
function to convert any number to Two Decimal Places.
Parameters
amount: any
any number.
Returns Promise<any>
number with 2 decimal places.
createCharge
createCharge(createChargeDto: any): Promise<unknown>
creates charge in coinbase that can be used to complete payment.
throws
UnauthorizedException in case user is not logged in.
Parameters
createChargeDto: any
information related to the payment.
Returns Promise<unknown>
information about created charge object.
createChargeinDB
createChargeinDB(chargeData: any): Promise<Payment & { _id: any }>
stores the charge object in DB.
Parameters
chargeData: any
charge object
Returns Promise<Payment & { _id: any }>
the DB charge object.
createOrUpdateTransaction
createOrUpdateTransaction(transactionDto: any): Promise<{ message: string; transaction: any }>
it creates a new transaction object or updates an existing one.
throws
NotFoundException - "transaction not found" - in case transaction is not found.
Parameters
transactionDto: any
details of the transaction to be created or updated.
Returns Promise<{ message: string; transaction: any }>
the new or updated transaction object and response message.
createPaymentIntent
createPaymentIntent(__namedParameters: Object): Promise<any>
creates stripe payment intent for the logged in user.
Parameters
__namedParameters: Object
Returns Promise<any>
client_secret - unique id for the created payment intent.
createStripeAccount
createStripeAccount(__namedParameters: Object): Promise<{ accountLink: any; message: string }>
creates stripe account if not already created otherwise returns new stripe account links for existing account.
Parameters
__namedParameters: Object
Returns Promise<{ accountLink: any; message: string }>
response message and stripe account link.
debit
debit(debitDto: any): Promise<{ message: string }>
it is used for debit some amount of user balance.
throws
UnauthorizedException in case user is not logged in.
Parameters
debitDto: any
currency options and amount balance to debit.
Returns Promise<{ message: string }>
asset balance information.
getUserPerTransaction
getUserPerTransaction(id: any): Promise<any>
it returns the user object of the given transaction.
Parameters
id: any
transaction id.
Returns Promise<any>
user object
healthCheck
healthCheck(healthCheckDto: any): Promise<{ message: string }>
it is used for performing health check on this microservice.
Parameters
healthCheckDto: any
any message string.
Returns Promise<{ message: string }>
'Wallet service is up and running!' response message.
hello
hello(helloDto: any): Promise<{ message: string }>
it returns a hello message.
Parameters
helloDto: any
message string.
Returns Promise<{ message: string }>
returns the hello message.
listTransactions
listTransactions(listTransactionsDto: any): Promise<{ totalTransactions: any; transaction: any }>
it is used to get list of all transactions for a user. It requires authentication.
throws
NotFoundException - "transaction not found" - in case no transactions are found.
Parameters
listTransactionsDto: any
filter options for transactions and user information.
Returns Promise<{ totalTransactions: any; transaction: any }>
array of transactions and count of transactions.
onModuleInit
onModuleInit(): void
it is called once this module has been initialized. Here we create instances of our microservices.
Returns void
retrieveCharge
retrieveCharge(id: any): Promise<any>
it fetches coinbase charge object using using chargeID.
Parameters
id: any
id of coinbase charge.
Returns Promise<any>
retrieved charge object.
stripeCreateAccountLinks
stripeCreateAccountLinks(stripeAccountId: any, userId: any, return_url: any): Promise<any>
creates stripe account link to redirect the user to for onboarding process.
Parameters
stripeAccountId: any
user stripe account id
userId: any
user id
return_url: any
stripe account return URL
Returns Promise<any>
new created stripe account links
topUpWallet
topUpWallet(topUpWalletDto: any): Promise<{ client_secret: any; coinbase_charge_url: undefined; message: string; transactionId: any } | { client_secret: any; coinbase_charge_url: any; message: string; transactionId: any }>
it is used to add balance to the platform wallet by making a payment through coinbase or stripe.
throws
UnauthorizedException - "stripe account not found" - in case stripe account is not found for this user.
Parameters
topUpWalletDto: any
top up payment information like amount and userId.
Returns Promise<{ client_secret: any; coinbase_charge_url: undefined; message: string; transactionId: any } | { client_secret: any; coinbase_charge_url: any; message: string; transactionId: any }>
client secret for stripe payment or charge information for coinbase charge created.
topUpWalletConfirm
topUpWalletConfirm(topUpWalletConfirmDto: any): Promise<{ message: string }>
It is used to confirm the payment once transaction is completed on the frontend.
throws
NotFoundException - "transaction not found" - in case transaction is not found.
throws
NotAcceptableException - "transaction already confirmed" - in case transaction is already confirmed.
throws
NotAcceptableException - "payment not completed" - in case transaction is not confirmed.
Parameters
topUpWalletConfirmDto: any
transaction information like id and hash and userId.
Returns Promise<{ message: string }>
response message.
