wallet-msc: WalletController
Class WalletController
WalletController is responsible for handling gRPC incoming requests specific to wallet Service in wallet.proto and returning responses to the client. it is responsible for defining method handlers for RPC service functions declared in WalletService in wallet.proto.
Hierarchy
WalletController
Index
Constructors
constructor
Methods
calculateRevenueGeneratedFromFees
checkBalance
createCahrge
createOrUpdateTransaction
createPaymentIntent
createStripeAccount
debit
healthCheck
hello
listTransactions
stripeCreateAccountLinks
topUpWallet
topUpWalletConfirm
Constructors
constructor
new WalletController(logger: Logger, walletService: WalletService): WalletController
Parameters
logger: Logger
winston logger instance.
walletService: WalletService
Returns WalletController
Methods
calculateRevenueGeneratedFromFees
calculateRevenueGeneratedFromFees(__namedParameters: Object): Promise<{ revenueGeneratedFromFees: any }>
Method Handler for "calculateRevenueGeneratedFromFees" method of WalletService in wallet.proto. it calculates the total generated revenue from completed payments.
Parameters
__namedParameters: Object
Returns Promise<{ revenueGeneratedFromFees: any }>
the total generated revenue.
checkBalance
checkBalance(checkBalanceDto: any): Promise<any>
Method Handler for "checkBalance" method of WalletService in wallet.proto. it is used for checking user balance.
Parameters
checkBalanceDto: any
currency options to check balance for asset code.
Returns Promise<any>
asset balance information.
createCahrge
createCahrge(createChargeDto: any): Promise<unknown>
Method Handler for "createCharge" method of WalletService in wallet.proto. creates charge in coinbase that can be used to complete payment.
Parameters
createChargeDto: any
information related to the payment.
Returns Promise<unknown>
information about created charge object.
createOrUpdateTransaction
createOrUpdateTransaction(transactionDto: any): Promise<{ message: string; transaction: any }>
Method Handler for "createOrUpdateTransaction" method of WalletService in wallet.proto. it creates a new transaction object or updates an existing one.
Parameters
transactionDto: any
details of the transaction to be created or updated.
Returns Promise<{ message: string; transaction: any }>
the new or updated transaction object and response message.
createPaymentIntent
createPaymentIntent(paymentIntentDto: any): Promise<{ client_secret: any }>
Method Handler for "createPaymentIntent" method of WalletService in wallet.proto. creates stripe payment intent for the logged in user.
Parameters
paymentIntentDto: any
payment information like amount..
Returns Promise<{ client_secret: any }>
client_secret - unique id for the created payment intent.
createStripeAccount
createStripeAccount(createStripeAccountDto: any): Promise<{ accountLink: any; message: string }>
Method Handler for "createStripeAccount" method of WalletService in wallet.proto. creates account link for creating the new stripe account for given user.
Parameters
createStripeAccountDto: any
stripe_account_id and id of user.
Returns Promise<{ accountLink: any; message: string }>
new stripe account URL
debit
debit(debitDto: any): Promise<{ message: string }>
Method Handler for "debit" method of WalletService in wallet.proto. it is used for debit some amount of user balance.
Parameters
debitDto: any
currency options and amount balance to debit.
Returns Promise<{ message: string }>
asset balance information.
healthCheck
healthCheck(healthCheckDto: any): Promise<{ message: string }>
Method Handler for "createPaymentIntent" method of WalletService in wallet.proto. states that the wallet service is running properly.
Parameters
healthCheckDto: any
some message string.
Returns Promise<{ message: string }>
response message - "Wallet service is up and running!"
hello
hello(createUserDto: any): Promise<{ message: string }>
Method Handler for "hello" method in wallet.proto. It was created for testing the connections of wallet microservice with API Gateway.
Parameters
createUserDto: any
contains message string.
Returns Promise<{ message: string }>
Hello message.
listTransactions
listTransactions(listTransactionsDto: any): Promise<{ totalTransactions: any; transaction: any }>
Method Handler for "listTransactions" method of WalletService in wallet.proto. it is used to get list of all transactions for a user.
Parameters
listTransactionsDto: any
filter options for transactions and logged in uderId.
Returns Promise<{ totalTransactions: any; transaction: any }>
array of transactions and count of transactions.
stripeCreateAccountLinks
stripeCreateAccountLinks(createAccountLinksDto: any): Promise<any>
Method Handler for "stripeCreateAccountLinks" method of WalletService in wallet.proto. creates account link for creating the new stripe account for given user.
Parameters
createAccountLinksDto: any
stripe account return URL.
Returns Promise<any>
account onboarding URL and message response.
topUpWallet
topUpWallet(topUpWalletDto: any): Promise<{ client_secret: any; coinbase_charge_url: undefined; message: string; transactionId: any } | { client_secret: any; coinbase_charge_url: any; message: string; transactionId: any }>
Method Handler for "topUpWallet" method of WalletService in wallet.proto. it is used to add balance to the platform wallet by making a payment through coinbase or stripe.
Parameters
topUpWalletDto: any
top up payment information like amount and user information.
Returns Promise<{ client_secret: any; coinbase_charge_url: undefined; message: string; transactionId: any } | { client_secret: any; coinbase_charge_url: any; message: string; transactionId: any }>
client secret for stripe payment or charge information for coinbase charge created.
topUpWalletConfirm
topUpWalletConfirm(topUpWalletConfirmDto: any): Promise<{ message: string }>
Method Handler for "topUpWalletConfirm" method of WalletService in wallet.proto. It is used to confirm the payment once transaction is completed on the frontend.
Parameters
topUpWalletConfirmDto: any
transaction information like id and hash and userId.
Returns Promise<{ message: string }>
response message.
