hashchi-msc: AdminResolver
Class AdminResolver
UserResolver is responsible for handling incoming graphQL requests specific to user microservice and returning responses to the client.
Hierarchy
AdminResolver
Implements
OnModuleInit
Index
Constructors
constructor
Properties
AdminServiceClient
adminService
Methods
listUsers
onModuleInit
updateUser
Constructors
constructor
new AdminResolver(responseHandlerService: ResponseHandlerService, logger: Logger): AdminResolver
Parameters
responseHandlerService: ResponseHandlerService
logger: Logger
winston logger instance.
Returns AdminResolver
Properties
Private Readonly AdminServiceClient
AdminServiceClient: ClientGrpc
gRPC client instance for admin microservice
Private adminService
adminService: any
Methods
listUsers
listUsers(user: any, listUsersDto: ListUsersDto): Promise<ListUsersDef>
Query - getUsersByFilters - used to fetch a list of users. It calls getUsersByFilters on admin microservice. Only admin and sub admin can access this API.
throws
error received from admin service in HTTP format.
Parameters
user: any
listUsersDto: ListUsersDto
filter options for users.
Returns Promise<ListUsersDef>
array of users and count of users.
onModuleInit
onModuleInit(): void
Implementation of OnModuleInit.onModuleInit
it is called once this module has been initialized. Here we create instances of our microservices.
Returns void
updateUser
updateUser(user: any, updateUserDto: UpdateUserDto): Promise<any>
Mutation - updateUser - updates user profile information. It calls updateUser on admin microservice. It requires authentication. Only admin and sub admin can access this API.
throws
error received from admin service in HTTP format.
Parameters
user: any
user information of logged in user.
updateUserDto: UpdateUserDto
user details to be updated.
Returns Promise<any>
message response.
