hashchi-msc: ListTransactionsDto
Class ListTransactionsDto
Hierarchy
ListTransactionsDto
Index
Constructors
constructor
Properties
asset_code
kind
limit
offset
platform
refunded
sortBy
sortOrder
status
type
Constructors
constructor
new ListTransactionsDto(): ListTransactionsDto
Returns ListTransactionsDto
Properties
Readonly asset_code
asset_code: string
Readonly kind
kind: string
Readonly limit
limit: number
Readonly offset
offset: number
Readonly platform
platform: string
Readonly refunded
refunded: boolean
Readonly sortBy
sortBy: string
Readonly sortOrder
sortOrder: number
Readonly status
status: string
Readonly type
type: string
