hashchi-msc: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
_id
amount_fee
amount_in
amount_out
asset_code
createdAt
from
fromUser
id
kind
message
platform
reference_number
refunded
status
status_eta
to
toUser
transaction_hash
transaction_memo
type
Constructors
constructor
new Transaction(): Transaction
Returns Transaction
Properties
Readonly _id
_id: string
amount_fee
amount_fee: string
amount_in
amount_in: string
amount_out
amount_out: string
asset_code
asset_code: string
Readonly createdAt
createdAt: string
from
from: string
Optional fromUser
fromUser?: Users
id
id: string
kind
kind: string
message
message: string
platform
platform: string
reference_number
reference_number: string
refunded
refunded: string
status
status: string
status_eta
status_eta: string
to
to: string
Optional toUser
toUser?: Users
transaction_hash
transaction_hash: string
transaction_memo
transaction_memo: string
type
type: string
