hashchi-msc: UpdateProfileDto
Class UpdateProfileDto
Hierarchy
UpdateProfileDto
Index
Constructors
constructor
Properties
currentPassword
first_name
isBlocked
last_name
mobile
newPassword
socialDiscord
socialInstagram
socialTelegram
socialTiktok
socialTwitch
socialTwitter
socialYoutube
status
twoFactorAuth
username
Constructors
constructor
new UpdateProfileDto(): UpdateProfileDto
Returns UpdateProfileDto
Properties
Readonly currentPassword
currentPassword: string
Readonly first_name
first_name: string
Readonly isBlocked
isBlocked: boolean
Readonly last_name
last_name: string
Readonly mobile
mobile: string
Readonly newPassword
newPassword: string
Readonly socialDiscord
socialDiscord: string
Readonly socialInstagram
socialInstagram: string
Readonly socialTelegram
socialTelegram: string
Readonly socialTiktok
socialTiktok: string
Readonly socialTwitch
socialTwitch: string
Readonly socialTwitter
socialTwitter: string
Readonly socialYoutube
socialYoutube: string
Readonly status
status: string
Readonly twoFactorAuth
twoFactorAuth: boolean
Readonly username
username: string
