hashchi-msc: UserController
Class UserController
UserController is responsible for handling incoming requests specific to user microservice and returning responses to the client. It creates a route - "/user"
Hierarchy
UserController
Implements
OnModuleInit
Index
Constructors
constructor
Properties
onfido
userService
userServiceClient
Methods
create
findOneByAppleId
findOneByEmailOrUsername
health
kycVerification
kycVerificationWebhook
login
onModuleInit
register
updateUser
validateUserByJwt
Constructors
constructor
new UserController(responseHandlerService: ResponseHandlerService, logger: Logger, user2Service: User2Service, geetestService: GeetestService): UserController
Parameters
responseHandlerService: ResponseHandlerService
logger: Logger
instance of winston logger
user2Service: User2Service
geetestService: GeetestService
geetest captcha service from "nestjs-geetest"
Returns UserController
Properties
Private onfido
onfido: any
onfido instance
Private userService
userService: any
Private Readonly userServiceClient
userServiceClient: ClientGrpc
gRPC client instance for user microservice
Methods
create
create(createUserDto: CreateUserDto): Promise<CreateUserDto>
Post API - "/create" - it is for creating new user account. It calls create on user microservice. It requires Geetest captcha verification.
throws
error received from user service in HTTP format.
Parameters
createUserDto: CreateUserDto
new user information.
Returns Promise<CreateUserDto>
new created user and authentication token information.
findOneByAppleId
findOneByAppleId(appleId: any): Promise<Users>
returns the user with given appleId. It calls findOneByAppleId on user microservice.
throws
error received from user service in HTTP format.
Parameters
appleId: any
appleId of user.
Returns Promise<Users>
the user with given appleId.
findOneByEmailOrUsername
findOneByEmailOrUsername(emailOrUsername: any): Promise<Users>
Post API - "/findOneByEmailOrUsername" - returns the user with given email or username. It calls findOneByEmailOrUsername on user microservice.
throws
error received from user service in HTTP format.
Parameters
emailOrUsername: any
username or email address of user.
Returns Promise<Users>
the user with given email or username.
health
health(): Promise<any>
Get API - "/health" - checks if the user service is running properly. It calls healthCheck on user microservice.
throws
error received from user service in HTTP format.
Returns Promise<any>
response message - "User service is up and running!"
kycVerification
kycVerification(user: any, file: File, kycVerificationDto: KycVerificationDto): Promise<MessageDef>
Post API - "/kyc" - it is used for kyc verification for user account using Onfido kyc services. It calls kycCreateApplicant on user microservice.
throws
error received from user service in HTTP format.
throws
NotAcceptableException - "you have reached maximum attempts" - if user has exceeded maximum attempts.
throws
NotAcceptableException - "you must provide email, first_name and last_name" - if user has not set email, first name or last name as they are required for kyc verification on Onfido.
Parameters
user: any
file: File
kyc document file
kycVerificationDto: KycVerificationDto
information of kyc document.
Returns Promise<MessageDef>
response message.
kycVerificationWebhook
kycVerificationWebhook(webhookDto: any): Promise<void>
Post API - "/kyc-webhook" - it is a webhook hit by onfido upon verification of a kyc document. It sends the information whether the verification is approved or rejected. It calls findByKycIdAndUpdate on user microservice.
throws
error received from user service in HTTP format.
Parameters
webhookDto: any
request body sent by onfido.
Returns Promise<void>
login
login(loginUserDto: LoginUserDto): Promise<LoginUserDef>
Post API - "/login" - it is used to login user account. It calls validateUserByPassword on user microservice. It requires Geetest captcha verification.
throws
error received from user service in HTTP format.
Parameters
loginUserDto: LoginUserDto
login credentials of user.
Returns Promise<LoginUserDef>
user and authentication token information.
onModuleInit
onModuleInit(): void
Implementation of OnModuleInit.onModuleInit
it is called once this module has been initialized. Here we create instances of our microservices.
Returns void
register
register(): Promise<GeetestRegisterResultInterface>
Get API - "/register-captcha" - registers a new geetest captcha which is required to be performed before login and signup. It calls register on geetest service.
Returns Promise<GeetestRegisterResultInterface>
new geetest captcha and challege code
updateUser
updateUser(updateUserDto: any): Promise<UpdateUserDef>
Post API - "/updateProfile" - updates user profile information.. It calls updateProfile on user microservice.
throws
error received from user service in HTTP format.
Parameters
updateUserDto: any
user details to be updated.
Returns Promise<UpdateUserDef>
message response.
validateUserByJwt
validateUserByJwt(payload: any): Promise<any>
returns the user with given appleId. It calls validateUserByJwt on user microservice.
throws
error received from user service in HTTP format.
Parameters
payload: any
JWT payload.
Returns Promise<any>
new JWT token and expiration time.
