hashchi-msc: User2Service
Class User2Service
User2Service is responsible for providing access to certain function in user microservice to be used in different parts of API Gateway.
Hierarchy
User2Service
Index
Constructors
constructor
Properties
userService
userServiceClient
Methods
findOneByAppleId
findOneByEmailOrUsername
findOneById
onModuleInit
searchUsers
validateUserByJwt
Constructors
constructor
new User2Service(logger: Logger, helperService: HelperService): User2Service
Parameters
logger: Logger
instance of winston logger
helperService: HelperService
Returns User2Service
Properties
Private userService
userService: any
Private Readonly userServiceClient
userServiceClient: ClientGrpc
Methods
findOneByAppleId
findOneByAppleId(appleId: any): Promise<any>
returns the user with given appleId. It calls findOneByAppleId on user microservice.
Parameters
appleId: any
appleId of user.
Returns Promise<any>
the user with given appleId.
findOneByEmailOrUsername
findOneByEmailOrUsername(emailOrUsername: any): Promise<any>
It calls findOneByEmailOrUsername on user microservice.
throws
error received from user service in HTTP format.
Parameters
emailOrUsername: any
username or email address of user.
Returns Promise<any>
the user with given email or username.
findOneById
findOneById(id: any): Promise<any>
returns the user with given userId. It calls findOneById on user microservice.
Parameters
id: any
userId of user.
Returns Promise<any>
the user with given userId.
onModuleInit
onModuleInit(): void
Returns void
searchUsers
searchUsers(searchUsersDto: any): Promise<any>
returns the list of users. It calls searchUsers on user microservice.
Parameters
searchUsersDto: any
search user options.
Returns Promise<any>
new JWT token and expiration time.
validateUserByJwt
validateUserByJwt(payload: any): Promise<any>
returns the user with given appleId. It calls validateUserByJwt on user microservice.
Parameters
payload: any
JWT payload.
Returns Promise<any>
new JWT token and expiration time.
