hashchi-msc: Users
Class Users
Hierarchy
Users
Index
Constructors
constructor
Properties
_id
createdAt
email
first_name
isBlocked
isEmailVerified
isProfileUpdated
kyc_status
last_name
mobile
password
profileImageUrl
role
socialDiscord
socialInstagram
socialTelegram
socialTiktok
socialTwitch
socialTwitter
socialYoutube
status
stripe_account_id
twoFactorAuth
updatedAt
username
Constructors
constructor
new Users(): Users
Returns Users
Properties
Readonly _id
_id: string
Readonly createdAt
createdAt: string
Readonly email
email: string
Readonly first_name
first_name: string
Readonly isBlocked
isBlocked: boolean
Readonly isEmailVerified
isEmailVerified: boolean
Readonly isProfileUpdated
isProfileUpdated: boolean
Readonly kyc_status
kyc_status: string
Readonly last_name
last_name: string
Readonly mobile
mobile: string
Readonly password
password: string
Readonly profileImageUrl
profileImageUrl: string
Readonly role
role: string
Readonly socialDiscord
socialDiscord: string
Readonly socialInstagram
socialInstagram: string
Readonly socialTelegram
socialTelegram: string
Readonly socialTiktok
socialTiktok: string
Readonly socialTwitch
socialTwitch: string
Readonly socialTwitter
socialTwitter: string
Readonly socialYoutube
socialYoutube: string
Readonly status
status: string
Readonly stripe_account_id
stripe_account_id: string
Readonly twoFactorAuth
twoFactorAuth: boolean
Readonly updatedAt
updatedAt: string
Readonly username
username: string
