hashchi-msc: UserResolver
Class UserResolver
UserResolver is responsible for handling incoming graphQL requests specific to user microservice and returning responses to the client.
Hierarchy
UserResolver
Implements
OnModuleInit
Index
Constructors
constructor
Properties
userService
userServiceClient
Methods
appleLogin
appleRefreshToken
checkEmail
checkUsername
create
forgotPassword
forgotPasswordOtp
getBalance
getLoggedInUser
getUserById
getUsersByFilters
googleAuthRedirect
login
onModuleInit
resetPassword
sendEmailOtp
twoFactorOtp
twoFactorVerify
updateProfile
uploadFile
verifyEmailOtp
Constructors
constructor
new UserResolver(responseHandlerService: ResponseHandlerService, logger: Logger, helperService: HelperService): UserResolver
Parameters
responseHandlerService: ResponseHandlerService
logger: Logger
winston logger instance.
helperService: HelperService
Returns UserResolver
Properties
Private userService
userService: any
Private Readonly userServiceClient
userServiceClient: ClientGrpc
gRPC client instance for user microservice
Methods
appleLogin
appleLogin(appleLoginDto: AppleLoginDto): Promise<any>
Mutation - appleLogin - used to login into user account using apple authentication. It returns the user if already exists otherwise creates a new user using user information fetched from apple. It calls appleLogin on user microservice.
throws
error received from user service in HTTP format.
Parameters
appleLoginDto: AppleLoginDto
code and id_token from apple for authentication.
Returns Promise<any>
user and authentication token information.
appleRefreshToken
appleRefreshToken(refreshTokenDto: RefreshTokenDto): Promise<{ expiresIn: string; message: string; refreshToken: string; token: any }>
Mutation - appleRefreshToken - used to get a new authentication token using the refresh token for apple authentication. It performs the calls to apple auth servers.
throws
BadRequestException - "invalid refresh token" - if refresh token is invalid.
Parameters
refreshTokenDto: RefreshTokenDto
refresh token.
Returns Promise<{ expiresIn: string; message: string; refreshToken: string; token: any }>
new authentication and refresh token information.
checkEmail
checkEmail(checkEmailDto: CheckEmailDto): Promise<any>
Query - checkEmail - used to check if the email address is unique . It calls checkEmail on user microservice. It requires authentication.
throws
error received from user service in HTTP format.
Parameters
checkEmailDto: CheckEmailDto
user id and new email to be updated.
Returns Promise<any>
message response.
checkUsername
checkUsername(checkUsernameDto: CheckUsernameDto): Promise<any>
Query - checkUsername - used to check if the user name is unique . It calls checkUsername on user microservice.
throws
error received from user service in HTTP format.
Parameters
checkUsernameDto: CheckUsernameDto
user name to be checked.
Returns Promise<any>
message response.
create
create(createUserDto: CreateUserDto): Promise<any>
Mutation - createUser - it is for creating new user account. It calls create on user microservice.
throws
error received from user service in HTTP format.
Parameters
createUserDto: CreateUserDto
new user information.
Returns Promise<any>
new created user and authentication token information.
forgotPassword
forgotPassword(forgotPasswordDto: ForgotPasswordDto): Promise<any>
Mutation - forgotPassword - it is used to verify the OTP for forget password and reset the user's password. It calls forgotPasswordVerify on user microservice.
throws
error received from user service in HTTP format.
Parameters
forgotPasswordDto: ForgotPasswordDto
email, OTP and the new password.
Returns Promise<any>
message response.
forgotPasswordOtp
forgotPasswordOtp(email: SendEmailotpDto): Promise<any>
Query - forgotPasswordOtp - send OTP on email for password resetting. It calls forgotPasswordOtp on user microservice. It requires authentication.
throws
error received from user service in HTTP format.
Parameters
email: SendEmailotpDto
email address of user.
Returns Promise<any>
message response and OTP expiration time.
getBalance
getBalance(user: any): Promise<any>
Query - getBalance - used to fetch a balance of logged in user. It calls getBalance on user microservice.
throws
error received from user service in HTTP format.
Parameters
user: any
user information of logged in user.
Returns Promise<any>
array of users and count of users.
getLoggedInUser
getLoggedInUser(user: any): Promise<any>
Query - getLoggedInUser - returns the logged in user object. It requires authentication.
Parameters
user: any
user information of logged in user.
Returns Promise<any>
User object.
getUserById
getUserById(getUserByIdDto: GetUserByIdDto): Promise<any>
Query - getUserById - used to fetch a user by id. It calls getUserById on user microservice.
throws
error received from user service in HTTP format.
Parameters
getUserByIdDto: GetUserByIdDto
user id.
Returns Promise<any>
user object.
getUsersByFilters
getUsersByFilters(getUsersDto: GetUsersDto): Promise<any>
Query - getUsersByFilters - used to fetch a list of users. It calls getUsersByFilters on user microservice.
throws
error received from user service in HTTP format.
Parameters
getUsersDto: GetUsersDto
filter options for users.
Returns Promise<any>
array of users and count of users.
googleAuthRedirect
googleAuthRedirect(gUser: GoogleLoginDto): Promise<any>
Mutation - googleLogin - used to login into user account using google authentication. It returns the user if already exists otherwise creates a new user using user information from google. It calls googleLogin on user microservice.
throws
error received from user service in HTTP format.
Parameters
gUser: GoogleLoginDto
user information from google auth.
Returns Promise<any>
user and authentication token information.
login
login(loginUserDto: LoginUserDto): Promise<any>
Mutation - login - it is used to login user account. It calls validateUserByPassword on user microservice.
throws
error received from user service in HTTP format.
Parameters
loginUserDto: LoginUserDto
login credentials of user.
Returns Promise<any>
user and authentication token information.
onModuleInit
onModuleInit(): void
Implementation of OnModuleInit.onModuleInit
it is called once this module has been initialized. Here we create instances of our microservices.
Returns void
resetPassword
resetPassword(user: any, resetPasswordDto: ResetPasswordDto): Promise<any>
Mutation - resetPassword - it is used to reset password using current password. It calls resetPassword on user microservice. It requires authentication.
throws
error received from user service in HTTP format.
Parameters
user: any
user information of logged in user.
resetPasswordDto: ResetPasswordDto
current and new password.
Returns Promise<any>
message response.
sendEmailOtp
sendEmailOtp(user: any, user: SendEmailotpDto): Promise<any>
Query - sendEmailOtp - send OTP on email for email verification. It calls sendEmailOtp on user microservice. It requires authentication.
throws
error received from user service in HTTP format.
Parameters
user: any
user information of logged in user.
user: SendEmailotpDto
user information of logged in user.
Returns Promise<any>
message response and OTP expiration time.
twoFactorOtp
twoFactorOtp(email: TwoFactorOtpDto): Promise<any>
Query - twoFactorOtp - sends one time password to user's email address for 2 factor authentication. It calls twoFactorOtp on user microservice.
throws
error received from user service in HTTP format.
Parameters
email: TwoFactorOtpDto
address of user.
Returns Promise<any>
message and expiration time for OTP.
twoFactorVerify
twoFactorVerify(twoFactorOtpDto: TwoFactorOtpDto): Promise<any>
Mutation - twoFactorVerify - used to verify the OTP sent to user's email address for 2 factor authentication. It calls twoFactorVerify on user microservice.
throws
error received from user service in HTTP format.
Parameters
twoFactorOtpDto: TwoFactorOtpDto
email address of user and OTP.
Returns Promise<any>
user and authentication token information.
updateProfile
updateProfile(user: any, updateProfileDto: UpdateProfileDto): Promise<any>
Mutation - updateProfile - updates user profile information. It calls updateProfile on user microservice. It requires authentication.
throws
error received from user service in HTTP format.
Parameters
user: any
user information of logged in user.
updateProfileDto: UpdateProfileDto
user details to be updated.
Returns Promise<any>
message response.
uploadFile
uploadFile(user: any, user: UploadProfilePictureDto): Promise<any>
Mutation - uploadUserProfilePicture - It stores the profile picture URL for a user. It calls uploadProfilePicture on user microservice. It requires authentication.
throws
BadRequestException - "please send file" - if no profile image URL is sent.
throws
error received from user service in HTTP format.
Parameters
user: any
user information of logged in user.
user: UploadProfilePictureDto
user information of logged in user.
Returns Promise<any>
message response.
verifyEmailOtp
verifyEmailOtp(user: any, otpDto: TwoFactorOtpDto): Promise<any>
Mutation - verifyEmailOtp - verify the OTP sent on email for email verification. It calls verifyEmailOtp on user microservice. It requires authentication.
throws
error received from user service in HTTP format.
Parameters
user: any
user information of logged in user.
otpDto: TwoFactorOtpDto
email address of user and OTP.
Returns Promise<any>
user and authentication token information.
