hashchi-msc: WalletResolver
Class WalletResolver
WalletResolver is responsible for handling incoming graphQL requests specific to wallet microservice and returning responses to the client.
Hierarchy
WalletResolver
Implements
OnModuleInit
Index
Constructors
constructor
Properties
WalletServiceClient
walletService
Methods
checkBalance
createCharge
createPaymentIntent
createStripeAccount
listTransactions
onModuleInit
topUpWallet
topUpWalletConfirm
Constructors
constructor
new WalletResolver(responseHandlerService: ResponseHandlerService, logger: Logger): WalletResolver
Parameters
responseHandlerService: ResponseHandlerService
logger: Logger
logger instance from winston
Returns WalletResolver
Properties
Private Readonly WalletServiceClient
WalletServiceClient: ClientGrpc
gRPC client instance for user microservice
Private walletService
walletService: any
Methods
checkBalance
checkBalance(user: any, checkBalanceDto: CheckBalanceDto): Promise<any>
Query - checkBalance - it is used for checking user balance. It calls checkBalance on wallet microservice. It requires authentication.
throws
error received from wallet service in HTTP format.
Parameters
user: any
user information of logged in user.
checkBalanceDto: CheckBalanceDto
currency options to check balance for asset code
Returns Promise<any>
asset balance information.
createCharge
createCharge(createChargeDto: createchargeDto): Promise<any>
Mutation - createCharge - creates charge in coinbase that can be used to complete payment. It calls createCharge on wallet microservice.
throws
error received from wallet service in HTTP format.
Parameters
createChargeDto: createchargeDto
information related to the payment.
Returns Promise<any>
information about created charge object.
createPaymentIntent
createPaymentIntent(user: any, createPaymentIntentDto: CreatePaymentIntentDto): Promise<any>
Mutation - createPaymentIntent - creates stripe payment intent for the logged in user. It calls createPaymentIntent on wallet microservice. It requires authentication.
throws
error received from wallet service in HTTP format.
throws
NotFoundException - "stripe account not found" - if the user account does not have any stripe account.
Parameters
user: any
user information of logged in user.
createPaymentIntentDto: CreatePaymentIntentDto
payment information like amount.
Returns Promise<any>
client_secret - unique id for the created payment intent.
createStripeAccount
createStripeAccount(createStripeAccountDto: CreateStripeAccountDto, user: any): Promise<any>
Mutation - createStripeAccount - creates account link for creating the new stripe account for given user. It calls createStripeAccount on wallet microservice. It requires authentication.
throws
error received from wallet service in HTTP format.
Parameters
createStripeAccountDto: CreateStripeAccountDto
stripe account return URL.
user: any
user information of logged in user.
Returns Promise<any>
account onboarding URL and message response.
listTransactions
listTransactions(user: any, listTransactionsDto: ListTransactionsDto): Promise<ListTransactionsDef>
Mutation - listTransactions - it is used to get list of all transactions for a user. It calls topUpWalletConfirm on wallet microservice. It requires authentication.
throws
error received from wallet service in HTTP format.
Parameters
user: any
user information of logged in user.
listTransactionsDto: ListTransactionsDto
filter options for transactions.
Returns Promise<ListTransactionsDef>
array of transactions and count of transactions.
onModuleInit
onModuleInit(): void
Implementation of OnModuleInit.onModuleInit
it is called once this module has been initialized. Here we create instances of our microservices.
Returns void
topUpWallet
topUpWallet(user: any, topUpWalletDto: TopUpWalletDto): Promise<any>
Mutation - topUpWallet - it is used to add balance to the platform wallet by making a payment through coinbase or stripe. It calls topUpWallet on wallet microservice. It requires authentication.
throws
error received from wallet service in HTTP format.
Parameters
user: any
user information of logged in user.
topUpWalletDto: TopUpWalletDto
top up payment information like amount.
Returns Promise<any>
client secret for stripe payment or charge information for coinbase charge created.
topUpWalletConfirm
topUpWalletConfirm(user: any, topUpWalletConfirmDto: TopUpWalletConfirmDto): Promise<any>
Mutation - topUpWalletConfirm - It is used to confirm the payment once transaction is completed on the frontend. It calls topUpWalletConfirm on wallet microservice. It requires authentication.
throws
error received from wallet service in HTTP format.
Parameters
user: any
user information of logged in user.
topUpWalletConfirmDto: TopUpWalletConfirmDto
transaction information like id and hash.
Returns Promise<any>
response message.
