hashchi-msc: WalletController
Class WalletController
WalletController is responsible for handling incoming requests specific to wallet microservice and returning responses to the client. It creates a route - "/wallet"
Hierarchy
WalletController
Implements
OnModuleInit
Index
Constructors
constructor
Properties
WalletServiceClient
coinbaseWebhook
walletService
Methods
cbWebhook
health
onModuleInit
stripeRefreshAccountLink
Constructors
constructor
new WalletController(responseHandlerService: ResponseHandlerService, logger: Logger, user2Service: User2Service): WalletController
Parameters
responseHandlerService: ResponseHandlerService
logger: Logger
logger instance from winston
user2Service: User2Service
Returns WalletController
Properties
Private Readonly WalletServiceClient
WalletServiceClient: ClientGrpc
gRPC client instance for wallet microservice
Private coinbaseWebhook
coinbaseWebhook: any
Private walletService
walletService: any
Methods
cbWebhook
cbWebhook(webhookDto: any, req: any): Promise<TopUpWalletConfirmDef>
Post API - "/cbwebhook" - it is a webhook that is hit by coinbase for any event emitted regarding payments. It calls topUpWalletConfirm on wallet microservice.
throws
error received from wallet service in HTTP format.
Parameters
webhookDto: any
request body sent by coinbase
req: any
HTTP request object.
Returns Promise<TopUpWalletConfirmDef>
message response - "transaction confirmed - success"
health
health(): Promise<any>
Get API - "/health" - checks if the wallet service is running properly. It calls healthCheck on wallet microservice.
throws
error received from wallet service in HTTP format.
Returns Promise<any>
response message - "Wallet service is up and running!"
onModuleInit
onModuleInit(): void
Implementation of OnModuleInit.onModuleInit
it is called once this module has been initialized. Here we create instances of our microservices.
Returns void
stripeRefreshAccountLink
stripeRefreshAccountLink(userId: string): Promise<stripeRefreshAccountLinkDef>
Get API - "/stripe/refresh/:id" - creates new account link for stripe account of the given user and then redirects to that link. It calls stripeCreateAccountLinks on wallet microservice.
throws
NotFoundException - "user not found" - if user with this id is not found.
throws
NotFoundException - "no connected stripe account found" - if the user account does not have any stripe account.
Parameters
userId: string
user id
Returns Promise<stripeRefreshAccountLinkDef>
new account URL
