grpc-nest-gql-seed: hashchi-msc
hashchi-msc
Index
Enumerations
Role
Classes Admin
AdminController
AdminModule
AdminResolver
Classes Core
AppController
AppModule
HealthController
LoggerMiddleware
Classes Helper
HelperModule
HelperService
ResponseHandlerService
Classes Other
Admins
AppleLoginDto
AuthGuard
Balance
CheckBalanceDef
CheckBalanceDto
CheckEmailDto
CheckUsernameDto
ClaimVryntCreditDto
CreatePaymentIntentDef
CreatePaymentIntentDto
CreateStripeAccountDto
CreateUserDto
ForgotPasswordDto
GetBalanceDef
GetUserByIdDto
GetUsersDto
GoogleLoginDto
HelloDef2
HelloDto
HelloDto2
KycApplicantDto
KycVerificationDto
ListTransactionsDef
ListTransactionsDto
ListUsersDef
ListUsersDto
ListUsersDto
LoginUserDef
LoginUserDto
MessageDef
OtpDto
ProfilePicDto
RefreshTokenDef
RefreshTokenDto
ResetPasswordDto
RestAuthGuard
SendEmailotpDto
SendOtpDef
TopUpWalletConfirmDef
TopUpWalletConfirmDto
TopUpWalletDef
TopUpWalletDto
Transaction
TwoFactorOtpDto
UpdateProfileDto
UpdateUserDef
UpdateUserDef
UpdateUserDto
UpdateUserDto
UploadProfilePictureDef
UploadProfilePictureDto
Users
VerifyEmailResponseDef
VerifyEmailResponseDto
Wallets
createStripeAccountDef
createchargeDef
createchargeDto
stripeRefreshAccountLinkDef
tokenDto
Classes Upload
UploadController
UploadModule
Classes User
GoogleStrategy
JwtStrategy
User2Service
UserController
UserModule
UserResolver
Classes Wallet
WalletController
WalletModule
WalletResolver
Interfaces
AdminServiceInterface
JwtPayload
UserServiceInterface
WalletServiceInterface
Variables Admin
AdminServiceClientOptions
Variables Other
ROLES_KEY
ROLES_KEY
Variables User
UserServiceClientOptions
Variables Wallet
WalletServiceClientOptions
Functions
Auth
Auth
GetUserId
GetUserId
Roles
Roles
Admin Variables
Const AdminServiceClientOptions
AdminServiceClientOptions: ClientOptions = ...
configuration options for gRPC client for admin microservice.
Other Variables
Const ROLES_KEY
ROLES_KEY: "roles" = 'roles'
Const ROLES_KEY
ROLES_KEY: "roles" = 'roles'
User Variables
Const UserServiceClientOptions
UserServiceClientOptions: ClientOptions = ...
configuration options for gRPC client for user microservice.
Wallet Variables
Const WalletServiceClientOptions
WalletServiceClientOptions: ClientOptions = ...
configuration options for gRPC client for wallet microservice.
Functions
Auth
Auth(...roles: Role[]): (<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void)
Parameters
Rest ...roles: Role[]
Returns (<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void)
<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>): void
Function that returns a new decorator that applies all decorators provided by param
Useful to build new decorators (or a decorator factory) encapsulating multiple decorators related with the same feature
publicapi
Type Parameters
TFunction extends Function
Y
Parameters
target: object | TFunction
Optional propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<Y>
Returns void
Auth
Auth(...roles: Role[]): (<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void)
Parameters
Rest ...roles: Role[]
Returns (<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>) => void)
<TFunction, Y>(target: object | TFunction, propertyKey?: string | symbol, descriptor?: TypedPropertyDescriptor<Y>): void
Function that returns a new decorator that applies all decorators provided by param
Useful to build new decorators (or a decorator factory) encapsulating multiple decorators related with the same feature
publicapi
Type Parameters
TFunction extends Function
Y
Parameters
target: object | TFunction
Optional propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<Y>
Returns void
GetUserId
GetUserId(...dataOrPipes: unknown[]): ParameterDecorator
Parameters
Rest ...dataOrPipes: unknown[]
Returns ParameterDecorator
GetUserId
GetUserId(...dataOrPipes: unknown[]): ParameterDecorator
Parameters
Rest ...dataOrPipes: unknown[]
Returns ParameterDecorator
Roles
Roles(...roles: Role[]): CustomDecorator<string>
Parameters
Rest ...roles: Role[]
Returns CustomDecorator<string>
Roles
Roles(...roles: Role[]): CustomDecorator<string>
Parameters
Rest ...roles: Role[]
Returns CustomDecorator<string>
