hashchi-msc: HelperService
Class HelperService
This service contain contains all methods and business logic of helper functionalities for other modules.
Hierarchy
HelperService
Index
Constructors
constructor
Methods
checkOtp
generateOtp
isOtpExpired
isValidUsername
sendEmail
serializeUser
Constructors
constructor
new HelperService(responseHandlerService: ResponseHandlerService): HelperService
Parameters
responseHandlerService: ResponseHandlerService
Returns HelperService
Methods
checkOtp
checkOtp(attemptOtp: any, userOtp: any): Promise<{ message: string; success: boolean }>
it verifies whether the OTP is valid.
Parameters
attemptOtp: any
the OTP to be tested.
userOtp: any
the OTP stored in user object.
Returns Promise<{ message: string; success: boolean }>
message and success response.
generateOtp
generateOtp(forTask: any): Promise<{ expiresOn: Date; forTask: any; otp: string }>
it generates 6 digit OTP for given task.
Parameters
forTask: any
the task for which OTP is required.
Returns Promise<{ expiresOn: Date; forTask: any; otp: string }>
generated OTP and expiration time.
isOtpExpired
isOtpExpired(otp: any): Promise<boolean>
it verifies whether the OTP is expired or not.
Parameters
otp: any
the OTP to be tested.
Returns Promise<boolean>
true if OTP is expired.
isValidUsername
isValidUsername(attempt: any): Promise<boolean>
it checks whether a username is valid.
Parameters
attempt: any
username to be checked.
Returns Promise<boolean>
true if username is valid otherwise false.
sendEmail
sendEmail(to: any, subject: any, text: any, html: any): Promise<void>
it sends a mail with given subject, text and html to the given email address.
Parameters
to: any
user's email address.
subject: any
email subject.
text: any
text for email.
html: any
html part of email.
Returns Promise<void>
serializeUser
serializeUser(user: any): Promise<any>
it returns serialized or unwanted user object removing sensitive information like password, otp, balance.
Parameters
user: any
unserialized user object.
Returns Promise<any>
serialized user object.
