hashchi-msc: UserController
Class UserController
UserController is responsible for handling gRPC incoming requests specific to user Service in user.proto and returning responses to the client. it is responsible for defining method handlers for RPC service functions declared in UserService in user.proto.
Hierarchy
UserController
Index
Constructors
constructor
Methods
appleLogin
balanceUpdate
checkEmail
checkUsername
create
findByKycIdAndUpdate
findOneByAppleId
findOneByEmailOrUsername
findOneById
forgotPasswordOtp
forgotPasswordVerify
getBalance
getUserById
getUsersByFilters
googleLogin
healthCheck
kycCreateApplicant
listUsers
resetPassword
sendEmailOtp
twoFactorOtp
twoFactorVerify
updateProfile
updateWithheldBalance
uploadProfilePicture
validateUserByJwt
validateUserByPassword
verifyEmailOtp
Constructors
constructor
new UserController(logger: Logger, userService: UserService, responseHandlerService: ResponseHandlerService): UserController
Parameters
logger: Logger
winston logger instance.
userService: UserService
responseHandlerService: ResponseHandlerService
Returns UserController
Methods
appleLogin
appleLogin(appleLoginDto: any): Promise<any>
Method Handler for "appleLogin" method of UserService in user.proto. used to login into user account using apple authentication. It returns the user if already exists otherwise creates a new user using user information fetched from apple.
Parameters
appleLoginDto: any
code and id_token from apple for authentication.
Returns Promise<any>
user and authentication token information.
balanceUpdate
balanceUpdate(balanceUpdateDto: any): Promise<{ message: string }>
Method Handler for "balanceUpdate" method of UserService in user.proto. updates the user balance.
Parameters
balanceUpdateDto: any
new balance to be updated and user information.
Returns Promise<{ message: string }>
response message
checkEmail
checkEmail(checkEmailDto: any): Promise<{ message: string }>
Method Handler for "checkEmail" method of UserService in user.proto. used to check if the email address is unique.
Parameters
checkEmailDto: any
user id and new email to be updated.
Returns Promise<{ message: string }>
message response.
checkUsername
checkUsername(checkUsernameDto: any): Promise<{ message: string }>
Method Handler for "checkUsername" method of UserService in user.proto. used to check if the user name is unique .
Parameters
checkUsernameDto: any
user name to be checked.
Returns Promise<{ message: string }>
message response.
create
create(createUserDto: any): Promise<{ expiresIn: number; message: string; token: string; user: User }>
Method Handler for "create" method of UserService in user.proto. it is for creating new user account.
Parameters
createUserDto: any
new user information.
Returns Promise<{ expiresIn: number; message: string; token: string; user: User }>
new created user and authentication token information.
findByKycIdAndUpdate
findByKycIdAndUpdate(findByKycIdAndUpdateDto: any): Promise<{ message: string }>
Method Handler for "findByKycIdAndUpdate" method of UserService in user.proto. finds the user with given kycApplicantId and updates it.
Parameters
findByKycIdAndUpdateDto: any
Returns Promise<{ message: string }>
the updated user with given kycApplicantId.
findOneByAppleId
findOneByAppleId(attempt: any): Promise<User>
Method Handler for "findOneByAppleId" method of UserService in user.proto. returns the user with given appleId.
throws
UnauthorizedException - "Unauthorized" - if not user is found for given appleId.
Parameters
attempt: any
appleId of user.
Returns Promise<User>
the user with given appleId.
findOneByEmailOrUsername
findOneByEmailOrUsername(attempt: any): Promise<User>
Method Handler for "findOneByEmailOrUsername" method of UserService in user.proto. finds the user with given email or username.
throws
UnauthorizedException - "Unauthorized" - if user is not found.
Parameters
attempt: any
username or email address of user.
Returns Promise<User>
the user with given email or username.
findOneById
findOneById(attempt: any): Promise<User>
Method Handler for "findOneById" method of UserService in user.proto. finds the user with given id.
throws
UnauthorizedException - "Unauthorized" - if user is not found.
Parameters
attempt: any
id of user.
Returns Promise<User>
the user with given id.
forgotPasswordOtp
forgotPasswordOtp(email: Object): Promise<{ expiresIn: string; forTask: any; message: string }>
Method Handler for "forgotPasswordOtp" method of UserService in user.proto. send OTP on email for password resetting.
Parameters
email: Object
email address of user.
Returns Promise<{ expiresIn: string; forTask: any; message: string }>
message response and OTP expiration time.
forgotPasswordVerify
forgotPasswordVerify(forgotPasswordDto: any): Promise<{ message: string }>
Method Handler for "forgotPasswordVerify" method of UserService in user.proto. it is used to verify the OTP for forget password and reset the user's password.
Parameters
forgotPasswordDto: any
email, OTP and the new password.
Returns Promise<{ message: string }>
message response.
getBalance
getBalance(getBalanceDto: any): Promise<{ balance: Balance[] }>
Method Handler for "getBalance" method of UserService in user.proto. used to fetch a balance of logged in user.
throws
error received from user service in HTTP format.
Parameters
getBalanceDto: any
user information of logged in user.
Returns Promise<{ balance: Balance[] }>
balance information.
getUserById
getUserById(getUserByIdDto: any): Promise<any>
Method Handler for "getUserById" method of UserService in user.proto. used to fetch a user by id.
Parameters
getUserByIdDto: any
user id.
Returns Promise<any>
user object.
getUsersByFilters
getUsersByFilters(getUsersDto: any): Promise<{ totalUsers: number; users: User[] }>
Method Handler for "getUsersByFilters" method of UserService in user.proto. used to fetch a list of users.
throws
error received from user service in HTTP format.
Parameters
getUsersDto: any
filter options for users.
Returns Promise<{ totalUsers: number; users: User[] }>
array of users and count of users.
googleLogin
googleLogin(gUser: any): Promise<"No user from google" | { expiresIn: number; message: string; token: any; user: User }>
Method Handler for "googleLogin" method of UserService in user.proto. used to login into user account using google authentication. It returns the user if already exists otherwise creates a new user using user information from google.
Parameters
gUser: any
user information from google auth.
Returns Promise<"No user from google" | { expiresIn: number; message: string; token: any; user: User }>
user and authentication token information.
healthCheck
healthCheck(healthCheckDto: any): Promise<{ message: string }>
Method Handler for "healthCheck" method of UserService in user.proto. checks if the user service is running properly.
Parameters
healthCheckDto: any
Returns Promise<{ message: string }>
response message - "User service is up and running!"
kycCreateApplicant
kycCreateApplicant(kycApplicantDto: any): Promise<{ message: string; user: User }>
Method Handler for "kycCreateApplicant" method of UserService in user.proto. it is used for for creating kyc applicant on Onfido.
Parameters
kycApplicantDto: any
information of user.
Returns Promise<{ message: string; user: User }>
user object with kyc application id.
listUsers
listUsers(listUsersDto: any): Promise<{ totalUsers: number; users: User[] }>
Method Handler for "listUsers" method of UserService in user.proto. used to fetch a list of users. It calls getUsersByFilters on user microservice.
Parameters
listUsersDto: any
filter options for users.
Returns Promise<{ totalUsers: number; users: User[] }>
array of users and count of users.
resetPassword
resetPassword(resetPasswordDto: Object): Promise<{ message: string }>
Method Handler for "resetPassword" method of UserService in user.proto. it is used to reset password using current password.
Parameters
resetPasswordDto: Object
current, new password and user information of logged in user.
Returns Promise<{ message: string }>
message response.
sendEmailOtp
sendEmailOtp(__namedParameters: Object): Promise<{ expiresIn: string; forTask: any; message: string }>
Method Handler for "twoFactorVerify" method of UserService in user.proto. send OTP on email for email verification.
Parameters
__namedParameters: Object
Returns Promise<{ expiresIn: string; forTask: any; message: string }>
message response and OTP expiration time.
twoFactorOtp
twoFactorOtp(email: Object): Promise<{ expiresIn: string; forTask: any; message: string }>
Method Handler for "twoFactorOtp" method of UserService in user.proto. sends one time password to user's email address for 2 factor authentication.
Parameters
email: Object
address of user.
Returns Promise<{ expiresIn: string; forTask: any; message: string }>
message and expiration time for OTP.s
twoFactorVerify
twoFactorVerify(twoFactorOtpDto: any): Promise<{ expiresIn: number; message: string; token: string; user: User }>
Method Handler for "twoFactorVerify" method of UserService in user.proto. used to verify the OTP sent to user's email address for 2 factor authentication.
Parameters
twoFactorOtpDto: any
email address of user and OTP.
Returns Promise<{ expiresIn: number; message: string; token: string; user: User }>
user and authentication token information.
updateProfile
updateProfile(updateProfileDto: any): Promise<{ message: string; user: any }>
Method Handler for "updateProfile" method of UserService in user.proto. updates user profile information.
Parameters
updateProfileDto: any
user details to be updated.
Returns Promise<{ message: string; user: any }>
message response.
updateWithheldBalance
updateWithheldBalance(updateWithheldBalanceDto: any): Promise<{ message: string }>
Method Handler for "updateWithheldBalance" method of UserService in user.proto. it updates the user withheld balance for given user.
Parameters
updateWithheldBalanceDto: any
new balance and user information.
Returns Promise<{ message: string }>
message response.
uploadProfilePicture
uploadProfilePicture(profilePicDto: any): Promise<{ message: string }>
Method Handler for "uploadProfilePicture" method of UserService in user.proto. It stores the profile picture URL for a user.
Parameters
profilePicDto: any
URL of the profile picture and user information of logged in user.
Returns Promise<{ message: string }>
message response.
validateUserByJwt
validateUserByJwt(payload: any): Promise<{ expiresIn: number; token: string }>
Method Handler for "validateUserByJwt" method of UserService in user.proto. valdates the given JWT payload and returns user object with new payload.
Parameters
payload: any
JWT payload.
Returns Promise<{ expiresIn: number; token: string }>
new JWT token and expiration time with user object.
validateUserByPassword
validateUserByPassword(loginUserDto: LoginUserDto): Promise<any>
Method Handler for "validateUserByPassword" method of UserService in user.proto. it is used to login user account.
Parameters
loginUserDto: LoginUserDto
login credentials of user.
Returns Promise<any>
user and authentication token information.
verifyEmailOtp
verifyEmailOtp(__namedParameters: Object): Promise<{ expiresIn: number; message: string; token: string; user: any }>
Method Handler for "verifyEmailOtp" method of UserService in user.proto. verify the OTP sent on email for email verification.
throws
error received from user service in HTTP format.
Parameters
__namedParameters: Object
Returns Promise<{ expiresIn: number; message: string; token: string; user: any }>
user and authentication token information.
