hashchi-msc: UserService
Class UserService
This service contain contains methods and business logic related to user.
Hierarchy
UserService
Index
Constructors
constructor
Properties
adminService
adminServiceClient
onfido
sentryService
Methods
appleLogin
balanceUpdate
checkEmail
checkUsername
create
createAdmin
createJwtpayload
findByKycIdAndUpdate
findOneByAppleId
findOneByEmail
findOneByEmailOrUsername
findOneById
forgotPasswordOtp
forgotPasswordVerify
getBalance
getUserById
getUsersByFilters
googleLogin
healthCheck
kycCreateApplicant
listUsers
onModuleInit
resetPassword
sendEmailOtp
sendOtp
signup
twoFactorOtp
twoFactorVerify
updateProfile
updateWithheldBalance
uploadProfilePicture
validateUserByJwt
validateUserByPassword
verifyEmailOtp
Constructors
constructor
new UserService(logger: Logger, userModel: Model<User, {}, {}>, helperService: HelperService, responseHandlerService: ResponseHandlerService, jwtService: JwtService, sentryClient: SentryService): UserService
Parameters
logger: Logger
winston logger instance.
userModel: Model<User, {}, {}>
Mongoose model client.
helperService: HelperService
responseHandlerService: ResponseHandlerService
jwtService: JwtService
service from @nestjs/jwt.
sentryClient: SentryService
sentry client.
Returns UserService
Properties
Private adminService
adminService: any
Private Readonly adminServiceClient
adminServiceClient: ClientGrpc
gRPC client instance for admin microservice
Private onfido
onfido: any
Private sentryService
sentryService: any
Methods
appleLogin
appleLogin(payload: any): Promise<any>
used to login into user account using apple authentication. It returns the user if already exists otherwise creates a new user using user information fetched from apple.
throws
ForbiddenException - "FORBIDDEN" - if token is invalid.
Parameters
payload: any
code and id_token from apple for authentication.
Returns Promise<any>
user and authentication token information.
balanceUpdate
balanceUpdate(balanceUpdateDto: any): Promise<{ message: string }>
updates the user balance.
throws
NotFoundException - "user not found" - if user is not found.
Parameters
balanceUpdateDto: any
new balance to be updated and user information.
Returns Promise<{ message: string }>
response message
checkEmail
checkEmail(checkEmailDto: Object): Promise<{ message: string }>
used to check if the email address is unique.
throws
NotAcceptableException - "unavailable" - if email is not available.
Parameters
checkEmailDto: Object
user id and new email to be updated.
Returns Promise<{ message: string }>
message response.
checkUsername
checkUsername(checkUsernameDto: Object): Promise<{ message: string }>
Method Handler for "checkUsername" method of UserService in user.proto. used to check if the username is unique .
throws
NotAcceptableException - "unavailable" - if username is not available.
Parameters
checkUsernameDto: Object
username to be checked.
Returns Promise<{ message: string }>
message response.
create
create(createUserDto: any): Promise<User>
it is used for creating a new user in User DB.
throws
NotAcceptableException.
Parameters
createUserDto: any
new user information.
Returns Promise<User>
new created user.
createAdmin
createAdmin(): Promise<void>
Returns Promise<void>
createJwtpayload
createJwtpayload(user: any): Promise<{ expiresIn: number; token: string }>
creates JWT payload for given user.
Parameters
user: any
user object.
Returns Promise<{ expiresIn: number; token: string }>
created JWT token and expiration time.
findByKycIdAndUpdate
findByKycIdAndUpdate(attempt: Object): Promise<{ message: string }>
Method Handler for "findByKycIdAndUpdate" method of UserService in user.proto. finds the user with given kycApplicantId and updates it.
Parameters
attempt: Object
kycApplicantId of user.
Returns Promise<{ message: string }>
the updated user with given kycApplicantId.
findOneByAppleId
findOneByAppleId(appleId: any): Promise<User>
returns the user with given appleId.
Parameters
appleId: any
appleId of user.
Returns Promise<User>
the user with given appleId.
findOneByEmail
findOneByEmail(email: any): Promise<User>
finds the user with given email.
Parameters
email: any
email of user.
Returns Promise<User>
the user with given email.
findOneByEmailOrUsername
findOneByEmailOrUsername(attempt: any): Promise<User>
finds the user with given email or username.
Parameters
attempt: any
username or email address of user.
Returns Promise<User>
the user with given email or username.
findOneById
findOneById(id: any): Promise<User>
finds the user with given id.
Parameters
id: any
id of user.
Returns Promise<User>
the user with given id.
forgotPasswordOtp
forgotPasswordOtp(email: string): Promise<{ expiresIn: string; forTask: any; message: string }>
send OTP on email for password resetting.
throws
NotFoundException - "User Not Found" - if user is not found.
Parameters
email: string
email address of user.
Returns Promise<{ expiresIn: string; forTask: any; message: string }>
message response and OTP expiration time.
forgotPasswordVerify
forgotPasswordVerify(forgotPasswordDto: any): Promise<{ message: string }>
it is used to verify the OTP for forget password and reset the user's password.
throws
error received from user service in HTTP format.
throws
NotFoundException - "User Not Found" - if user is not found.
throws
NotFoundException - "No active otp found" - if forget-password OTP is not found.
throws
NotAcceptableException - "otp has expired" - if OTP is expired.
Parameters
forgotPasswordDto: any
email, OTP and the new password.
Returns Promise<{ message: string }>
message response.
getBalance
getBalance(getBalanceDto: any): Promise<{ balance: Balance[] }>
Parameters
getBalanceDto: any
Returns Promise<{ balance: Balance[] }>
getUserById
getUserById(getUserByIdDto: any): Promise<any>
used to fetch a user by id.
throws
NotFoundException - "user not found" - if user not found.
Parameters
getUserByIdDto: any
user id.
Returns Promise<any>
user object.
getUsersByFilters
getUsersByFilters(getUsersDto: any): Promise<{ totalUsers: number; users: User[] }>
used to fetch a list of users.
throws
NotFoundException - "no users found" - if no user is found.
Parameters
getUsersDto: any
filter options for users.
Returns Promise<{ totalUsers: number; users: User[] }>
array of users and count of users.
googleLogin
googleLogin(gUser: any): Promise<"No user from google" | { expiresIn: number; message: string; token: any; user: User }>
Method Handler for "googleLogin" method of UserService in user.proto. used to login into user account using google authentication. It returns the user if already exists otherwise creates a new user using user information from google.
Parameters
gUser: any
user information from google auth.
Returns Promise<"No user from google" | { expiresIn: number; message: string; token: any; user: User }>
user and authentication token information.
healthCheck
healthCheck(healthCheckDto: any): Promise<{ message: string }>
checks if the user service is running properly.
Parameters
healthCheckDto: any
Returns Promise<{ message: string }>
response message - "User service is up and running!"
kycCreateApplicant
kycCreateApplicant(kycApplicantDto: any): Promise<{ message: string; user: User }>
Method Handler for "kycCreateApplicant" method of UserService in user.proto. it is used for for creating kyc applicant on Onfido.
throws
NotAcceptableException - "kyc account already exists" - if kyc applicant is already created.
Parameters
kycApplicantDto: any
information of user.
Returns Promise<{ message: string; user: User }>
user object with kyc application id.
listUsers
listUsers(listUsersDto: any): Promise<{ totalUsers: number; users: User[] }>
used to fetch a list of users. It calls getUsersByFilters on user microservice.
throws
NotFoundException - "users not found" - if no users are found.
Parameters
listUsersDto: any
filter options for users.
Returns Promise<{ totalUsers: number; users: User[] }>
array of users and count of users.
onModuleInit
onModuleInit(): void
it is called once this module has been initialized. Here we create instances of our microservices.
Returns void
resetPassword
resetPassword(user: any, resetPasswordDto: any): Promise<{ message: string }>
it is used to reset password using current password.
throws
UnauthorizedException - "Incorrect Password" - if current password is not correct.
Parameters
user: any
resetPasswordDto: any
current, new password and user information of logged in user.
Returns Promise<{ message: string }>
message response.
sendEmailOtp
sendEmailOtp(user: any, email: any): Promise<{ expiresIn: string; forTask: any; message: string }>
send OTP on email for email verification. Method Handler for "twoFactorVerify" method of UserService in user.proto.
throws
NotAcceptableException - "user with this email already exists" - if user with this email already exists.
Parameters
user: any
user information of logged in user.
email: any
email address of user.
Returns Promise<{ expiresIn: string; forTask: any; message: string }>
message response and OTP expiration time.
sendOtp
sendOtp(user2: any, email: any, forTask: any): Promise<{ expiresIn: string; forTask: any; message: string }>
sends OTP on email for given task.
throws
NotFoundException - "No active OTP found" - if no active OTP is found.
Parameters
user2: any
user object of email recipient.
email: any
email address for sending email to.
forTask: any
task for which OTP is sent.
Returns Promise<{ expiresIn: string; forTask: any; message: string }>
expiration time for OTP and message response.
signup
signup(createUserDto: any): Promise<{ expiresIn: number; message: string; token: string; user: User }>
it is used for signing up a new user.
throws
NotAcceptableException - "account with this email already exists!" - if account with given email already exists.
Parameters
createUserDto: any
new user information.
Returns Promise<{ expiresIn: number; message: string; token: string; user: User }>
new created user and authentication token information.
twoFactorOtp
twoFactorOtp(email: any): Promise<{ expiresIn: string; forTask: any; message: string }>
sends one time password to user's email address for 2 factor authentication.
throws
UnauthorizedException - "Unauthorized" - if user is not found.
throws
ForbiddenException - "email not verified" - if user email is not verified.
Parameters
email: any
address of user.
Returns Promise<{ expiresIn: string; forTask: any; message: string }>
message and expiration time for OTP.
twoFactorVerify
twoFactorVerify(twoFactorOtpDto: any): Promise<{ expiresIn: number; message: string; token: string; user: User }>
used to verify the OTP sent to user's email address for 2 factor authentication.
throws
UnauthorizedException - "Unauthorized" - if user is not found.
throws
ForbiddenException - "No active otp found" - if 2FA OTP is not found.
Parameters
twoFactorOtpDto: any
email address of user and OTP.
Returns Promise<{ expiresIn: number; message: string; token: string; user: User }>
user and authentication token information.
updateProfile
updateProfile(user: any, updateProfileDto: any): Promise<{ message: string; user: any }>
Method Handler for "updateProfile" method of UserService in user.proto. updates user profile information.
throws
ForbiddenException - "forbidden" - if user role is admin.
Parameters
user: any
updateProfileDto: any
user details to be updated.
Returns Promise<{ message: string; user: any }>
message response.
updateWithheldBalance
updateWithheldBalance(updateWithheldBalanceDto: any): Promise<{ message: string }>
it updates the user withheld balance for given user.
throws
NotAcceptable - "not enough amount in your wallet" - if there is insufficient amount.
Parameters
updateWithheldBalanceDto: any
new balance and user information.
Returns Promise<{ message: string }>
message response.
uploadProfilePicture
uploadProfilePicture(user: any, profilePicDto: any): Promise<{ message: string }>
Method Handler for "uploadProfilePicture" method of UserService in user.proto. It stores the profile picture URL for a user.
Parameters
user: any
profilePicDto: any
URL of the profile picture and user information of logged in user.
Returns Promise<{ message: string }>
message response.
validateUserByJwt
validateUserByJwt(payload: any): Promise<{ expiresIn: number; token: string }>
valdates the given JWT payload and returns user object with new payload.
throws
UnauthorizedException - "Unauthorized" - if user is not found for given payload.
Parameters
payload: any
JWT payload.
Returns Promise<{ expiresIn: number; token: string }>
new JWT token and expiration time.
validateUserByPassword
validateUserByPassword(loginAttempt: LoginUserDto): Promise<any>
it is used to login user account.
throws
UnauthorizedException - "Unauthorized" - if user is not found.
throws
ForbiddenException - "your account is suspended, contact admin" - if user account is blocked by admin.
Parameters
loginAttempt: LoginUserDto
login credentials of user.
Returns Promise<any>
user and authentication token information.
verifyEmailOtp
verifyEmailOtp(user: any, otp: any, email: any): Promise<{ expiresIn: number; message: string; token: string; user: any }>
verify the OTP sent on email for email verification.
throws
NotFoundException - "No active OTP found" - if no active OTP is found.
throws
NotAcceptableException - "otp has expired" - if OTP is expired.
Parameters
user: any
user information of logged in user.
otp: any
OTP to be verified.
email: any
email address of user.
Returns Promise<{ expiresIn: number; message: string; token: string; user: any }>
user and authentication token information.
