hashchi-msc: UserServiceInterface
Interface UserServiceInterface
Hierarchy
UserServiceInterface
Index
Methods
appleLogin
balanceUpdate
checkEmail
checkUsername
create
findByKycIdAndUpdate
findOneByAppleId
findOneByEmailOrUsername
findOneById
forgotPasswordOtp
forgotPasswordVerify
getBalance
getUserById
getUsersByFilters
googleLogin
healthCheck
kycCreateApplicant
listUsers
resetPassword
sendEmailOtp
twoFactorOtp
twoFactorVerify
updateProfile
updateWithheldBalance
uploadProfilePicture
validateUserByJwt
validateUserByPassword
verifyEmailOtp
Methods
appleLogin
appleLogin(AppleLoginDto: any): any
Parameters
AppleLoginDto: any
Returns any
balanceUpdate
balanceUpdate(UpdateBalanceDto: any): any
Parameters
UpdateBalanceDto: any
Returns any
checkEmail
checkEmail(CheckEmailDto: any): any
Parameters
CheckEmailDto: any
Returns any
checkUsername
checkUsername(CheckUsernameDto: any): any
Parameters
CheckUsernameDto: any
Returns any
create
create(createUserDto: any): any
Parameters
createUserDto: any
Returns any
findByKycIdAndUpdate
findByKycIdAndUpdate(FindByKycIdAndUpdateDto: any): any
Parameters
FindByKycIdAndUpdateDto: any
Returns any
findOneByAppleId
findOneByAppleId(AppleId: any): any
Parameters
AppleId: any
Returns any
findOneByEmailOrUsername
findOneByEmailOrUsername(EmailOrUsername: any): any
Parameters
EmailOrUsername: any
Returns any
findOneById
findOneById(UserId: any): any
Parameters
UserId: any
Returns any
forgotPasswordOtp
forgotPasswordOtp(JwtPayload: any): any
Parameters
JwtPayload: any
Returns any
forgotPasswordVerify
forgotPasswordVerify(ForgotPasswordDto: any): any
Parameters
ForgotPasswordDto: any
Returns any
getBalance
getBalance(GetBalanceDto: any): any
Parameters
GetBalanceDto: any
Returns any
getUserById
getUserById(GetUserByIdDto: any): any
Parameters
GetUserByIdDto: any
Returns any
getUsersByFilters
getUsersByFilters(GetUsersDto: any): any
Parameters
GetUsersDto: any
Returns any
googleLogin
googleLogin(GoogleUser: any): any
Parameters
GoogleUser: any
Returns any
healthCheck
healthCheck(MessageDef: any): any
Parameters
MessageDef: any
Returns any
kycCreateApplicant
kycCreateApplicant(KycApplicantDto: any): any
Parameters
KycApplicantDto: any
Returns any
listUsers
listUsers(ListUsersDto: any): any
Parameters
ListUsersDto: any
Returns any
resetPassword
resetPassword(ResetPasswordDto: any): any
Parameters
ResetPasswordDto: any
Returns any
sendEmailOtp
sendEmailOtp(SendEmailOtp: any): any
Parameters
SendEmailOtp: any
Returns any
twoFactorOtp
twoFactorOtp(JwtPayload: any): any
Parameters
JwtPayload: any
Returns any
twoFactorVerify
twoFactorVerify(TwoFactorOtpDto: any): any
Parameters
TwoFactorOtpDto: any
Returns any
updateProfile
updateProfile(UpdateProfileDto: any): any
Parameters
UpdateProfileDto: any
Returns any
updateWithheldBalance
updateWithheldBalance(UpdateBalanceDto: any): any
Parameters
UpdateBalanceDto: any
Returns any
uploadProfilePicture
uploadProfilePicture(ProfilePicDto: any): any
Parameters
ProfilePicDto: any
Returns any
validateUserByJwt
validateUserByJwt(JwtPayload: any): any
Parameters
JwtPayload: any
Returns any
validateUserByPassword
validateUserByPassword(LoginUserDto: any): any
Parameters
LoginUserDto: any
Returns any
verifyEmailOtp
verifyEmailOtp(OtpDto: any): any
Parameters
OtpDto: any
Returns any
