hashchi-msc: WalletServiceInterface
Interface WalletServiceInterface
Hierarchy
WalletServiceInterface
Index
Properties
createPaymentIntent
Methods
calculateRevenueGeneratedFromFees
checkBalance
createCharge
createOrUpdateTransaction
createStripeAccount
debit
healthCheck
hello
listTransactions
stripeCreateAccountLinks
topUpWallet
topUpWalletConfirm
Properties
createPaymentIntent
createPaymentIntent: any
Methods
calculateRevenueGeneratedFromFees
calculateRevenueGeneratedFromFees(MessageDef: any): any
Parameters
MessageDef: any
Returns any
checkBalance
checkBalance(CheckBalanceDto: any): any
Parameters
CheckBalanceDto: any
Returns any
createCharge
createCharge(CreateCharge: any): any
Parameters
CreateCharge: any
Returns any
createOrUpdateTransaction
createOrUpdateTransaction(Transaction: any): any
Parameters
Transaction: any
Returns any
createStripeAccount
createStripeAccount(createStripeAccountDto: any): any
Parameters
createStripeAccountDto: any
Returns any
debit
debit(debitDto: any): any
Parameters
debitDto: any
Returns any
healthCheck
healthCheck(MessageDef: any): any
Parameters
MessageDef: any
Returns any
hello
hello(MessageResponse: any): any
Parameters
MessageResponse: any
Returns any
listTransactions
listTransactions(ListTransactionDto: any): any
Parameters
ListTransactionDto: any
Returns any
stripeCreateAccountLinks
stripeCreateAccountLinks(stripeCreateAccountLinksDto: any): any
Parameters
stripeCreateAccountLinksDto: any
Returns any
topUpWallet
topUpWallet(TopUpWalletDto: any): any
Parameters
TopUpWalletDto: any
Returns any
topUpWalletConfirm
topUpWalletConfirm(TopUpWalletConfirmDto: any): any
Parameters
TopUpWalletConfirmDto: any
Returns any
